1454469810572	Copy file
1454469851813	Copy file
1454515879467	Rename resource 'performanceSummary.htm'
1454515890181	Rename resource 'performanceSummaryAs.htm'
1454515915546	Rename resource 'controller.js'
1454515924233	Rename resource 'controllerAs.js'
1454517853012	Rename resource 'performanceSummary.htm'
1454517861347	Rename resource 'performanceSummaryx.htm'
1454517886053	Rename resource 'controller.js'
1454517893867	Rename resource 'controllerx.js'
1454518441197	Rename resource 'SpecRunner.html'
1454538891527	Copy file
