1454032270799	Rename resource 'blogList.js'
1454032289567	Rename resource 'blogListController.js'
1454032299285	Rename resource 'blogListControllerSpec.js'
1454034870718	Move 2 resources to 'src'
1454035852935	Move 'index.html' to 'js'
1454035871756	Rename resource 'index.html'
1454035946418	Move 'jasmineIndex.html' to 'WebContent'
1454036022857	Move 'Test.js' to 'js'
1454036428063	Move 'TestSpec.js' to 'spec'
1454036757873	Delete elements
1454036763746	Delete elements
1454045992804	Copy file
1454109536242	Copy file
1454138790994	Copy file
